<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <header>
                 <nav>
                    <div class="logo">
                        <img src="./assets/Group 25.png" alt="logo">
                        <div class="element20">
                              <img class="element1" src="./assets/Rectangle 87.png" alt="logo">
                            <img class="element2" src="./assets/Rectangle 86.png" alt="logo">
                        </div>
                    </div>
                    <a>o nas</a>
                    <a>oferta</a>
                    <a>towarzystwa ubezpieczeń</a>
                    <a>dołącz do nas</a>
                    <a>przydatne materiały</a>
                    <a>oddziały</a>
                </nav>
            </header>
            <section class="family-section">
                <div class="element">
                    <div class="text">
                        <h2>Ubezpieczenie majątkowe</h2>
                        <h3>Skontaktuj się z nami i skorzystaj <br> ze specjalnej oferty!</h3>
                    </div>  
                    <form>
                        <h2>Podaj dane kontaktowe, a my przygotujemy najlepszą ofertę</h2>
                        <input type="text" id="fname" name="fname" value="Imię i nazwisko">
                        <input type="text" id="fmail" name="fmail" value="Adres e-mail">
                        <input type="text" id="fphone" name="fphone" value="Nr telefonu">
                        <input type="text" id="fcity" name="fcity" value="Miejscowość">
                        <input type="text" id="fpostal" name="fpostal" value="Kod pocztowy">
                        <input type="checkbox" id="checkbox" name="checkbox">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <div class="wrapper"><button>Wyślij</button></div>
                    </form> 
                </div>
            </section> 
             <section class="home-section">  
                   <div class="text">
                        <h2>Ubezpieczenia majątkowe</h2>
                        <h3>Co obejmują?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis vehicula lobortis. Nam imperdiet scelerisque risus, et eleifend tortor ultricies ut. Fusce in tellus at tellus ultrices semper. Morbi ullamcorper rutrum enim, a finibus mauris.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet dui vitae ex pharetra condimentum. Sed placerat lobortis ipsum, sed fringilla orci vehicula vitae. Integer hendrerit congue massa, quis vehicula quam condimentum quis. In hac habitasse platea dictumst. Vestibulum in dignissim mi. In pharetra turpis eget nisi tempor, id scelerisque ex varius. Morbi a porttitor diam. In vel massa sagittis, vestibulum augue porttitor, fermentum eros. Maecenas at mi facilisis, hendrerit justo nec, fringilla nisi. Nam sed felis pretium odio fermentum.</p>
                   <button>Zamów ubezpieczenie</button>
                    </div>  
            </section> 
            <footer>
                <div>
                    <h2>O nas</h2>
                    <a>Strona główna</a>
                    <a>O nas</a>
                    <a>Dołącz do nas</a>
                    <a>Zostań agentem</a>
                    <a>Kariera</a>
                </div>
                   <div>
                    <h2>Ubezpieczenia</h2>
                    <a>Ubezpieczenia mienia, nieruchomości</a>
                    <a>Ubezpieczenia osobowe</a>
                    <a>Ubezpieczenia rolne</a>
                    <a>Ubezpieczenie OC</a>
                    <a>Zobacz pełną ofertę</a>
                </div>
                <div>
                    <h2>Pomoc</h2>
                    <a>Oddziały/Kontakt</a>
                    <a>Towarzystwa ubezpieczeniowe</a>
                    <a>Przydatne materiały</a>
                    <a>Informacje Administracyjne</a>
                    <a>Polityka cookies</a>
                </div>
                 <div>
                    <h2>Infolinia</h2>
                    <a class="color">+48 22 311 1234</a>
                </div>      
            </footer>
        </div>
    </body>
</html>
